# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.05.2015 03:55:02

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sahir\Desktop\Work\FUSE FILES\Zambiegirl\zombiegirl_001\zombiegirl_001_Body_diffuse.png
	map_Kd C:\Users\Sahir\Desktop\Work\FUSE FILES\Zambiegirl\zombiegirl_001\zombiegirl_001_Body_diffuse.png

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sahir\Desktop\Work\FUSE FILES\Zambiegirl\zombiegirl_001\zombiegirl_001_Bottom_diffuse.png
	map_Kd C:\Users\Sahir\Desktop\Work\FUSE FILES\Zambiegirl\zombiegirl_001\zombiegirl_001_Bottom_diffuse.png

newmtl Material__32
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sahir\Desktop\Work\FUSE FILES\Zambiegirl\zombiegirl_001\zombiegirl_001_Shoes_diffuse.png
	map_Kd C:\Users\Sahir\Desktop\Work\FUSE FILES\Zambiegirl\zombiegirl_001\zombiegirl_001_Shoes_diffuse.png

newmtl Material__33
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sahir\Desktop\Work\FUSE FILES\Zambiegirl\zombiegirl_001\zombiegirl_001_Top_diffuse.png
	map_Kd C:\Users\Sahir\Desktop\Work\FUSE FILES\Zambiegirl\zombiegirl_001\zombiegirl_001_Top_diffuse.png

newmtl Material__31
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sahir\Desktop\Work\FUSE FILES\Zambiegirl\zombiegirl_001\zombiegirl_001_Hair_diffuse.png
	map_Kd C:\Users\Sahir\Desktop\Work\FUSE FILES\Zambiegirl\zombiegirl_001\zombiegirl_001_Hair_diffuse.png
