# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.03.2015 22:05:43

newmtl Default_Material
	Ns 24.4095
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7600 0.6200 0.5200
	Ks 0.2000 0.2900 0.3200
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sahir\Documents\Mudbox\2015-x64\data\Channel_Default Material_Diffuse.tif
	map_Kd C:\Users\Sahir\Documents\Mudbox\2015-x64\data\Channel_Default Material_Diffuse.tif
	map_refl C:\Program Files\Autodesk\Mudbox 2015\Textures\Lightprobes\horizon.exr
